{
  "name": "aeneas-verify",
  "displayName": "Aeneas Verify",
  "description": "Gutter icons and hover tooltips showing formal verification status of Rust functions extracted by Aeneas",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Oliver Butterley",
    "url": "https://github.com/Beneficial-AI-Foundation/vscode-aeneas"
  },
  "publisher": "baif",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beneficial-AI-Foundation/vscode-aeneas"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "workspaceContains:**/*.rs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Aeneas Verify",
      "properties": {
        "aeneas-verify.jsonPath": {
          "type": "string",
          "default": "functions.json",
          "description": "Path to the verification status JSON file (relative to workspace root)"
        },
        "aeneas-verify.showExtracted": {
          "type": "boolean",
          "default": true,
          "description": "Show a grey dot for functions that are extracted but have no spec"
        },
        "aeneas-verify.specsBasePath": {
          "type": "string",
          "default": "Specs",
          "description": "Base path for generated spec files (relative to workspace root)"
        },
        "aeneas-verify.copyrightHolder": {
          "type": "string",
          "default": "",
          "description": "Copyright holder for generated spec file headers (e.g., 'Beneficial AI Foundation'). Leave empty to omit the copyright block."
        },
        "aeneas-verify.licenseType": {
          "type": "string",
          "default": "Apache 2.0",
          "description": "License type for generated spec file headers"
        },
        "aeneas-verify.defaultAuthors": {
          "type": "string",
          "default": "",
          "description": "Default authors line for generated spec file headers"
        },
        "aeneas-verify.defaultImports": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional Lean import entries for generated spec files (e.g., ['Math.Basic']). Each is prefixed with the crate name. 'Aeneas' and '{Crate}.Funs' are always included."
        },
        "aeneas-verify.openDeclarations": {
          "type": "string",
          "default": "Aeneas Aeneas.Std Result Aeneas.Std.WP",
          "description": "Lean open declarations used in generated spec files"
        }
      }
    },
    "commands": [
      {
        "command": "aeneas-verify.openSpecFile",
        "title": "Aeneas Verify: Open Lean Spec File"
      },
      {
        "command": "aeneas-verify.reload",
        "title": "Aeneas Verify: Reload Verification Data"
      },
      {
        "command": "aeneas-verify.createSpecFile",
        "title": "Aeneas Verify: Create Lean Spec File"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "compile:production": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "package": "npm run compile:production && vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "change-case": "^5.4.4"
  }
}
